<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Treble Winners</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header id="sticky-header">
        <h1>Alex Ferguson pales in comparison to the GOAT Pep Guardiola</h1>
    </header>
    <canvas id="managerChart" width="400" height="200"></canvas>
    
    <!-- Container for the link -->
    <div class="link-container">
        <a href="facts.html" class="interesting-fact-link">Check out an interesting fact!</a>
    </div>

    <script src="script.js"></script>
    <script src="chart.js"></script>
</body>
</html>
